# DSS2FinalProject

./: .gitignore  DSS2 Dosument Titkov Andrii.docx  FinalProjectDSS.sln  README.md  ~$S2 Dosument Titkov Andrii.docx
FinalProjectDSS/: Dockerfile  Dockerfile.txt  FinalProjectDSS.csproj  FinalProjectDSS.csproj.Backup.tmp  FinalProjectDSS.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FinalProjectDSS/Controllers/: AuthController.cs  TodosController.cs  WeatherForecastController.cs
FinalProjectDSS/DTOs/: AuthUserResponse.cs  CreateTodoRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedResponse.cs  RegisterRequest.cs  SetCompletionRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
FinalProjectDSS/Data/: AppDbContext.cs
FinalProjectDSS/Migrations/: 20260405122847_InitialCreate.Designer.cs  20260405122847_InitialCreate.cs  20260406221255_AddDisplayName.Designer.cs  20260406221255_AddDisplayName.cs  AppDbContextModelSnapshot.cs
FinalProjectDSS/Models/: Priority.cs  TodoItem.cs  User.cs
FinalProjectDSS/Properties/: launchSettings.json
FinalProjectDSS/Services/: IntegrationsController.cs  RabbitMqService.cs
dss2-frontend/cypress/results/: score.json
